<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>한국소방안전원</title>

    <!-- jquery -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- swiper -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- js -->
    <script src="./assets/js/common.js"></script>
    <!-- flat -->
    <script src="./assets/js/flatpickr.min.js"></script>
    <script src="./assets/js/ko.js"></script>
    <link rel="stylesheet" href="./assets/js/flatpickr.min.css" />
    <!-- anypicker -->
    <script src="./assets/js/anypicker.min.js"></script>
    <link rel="stylesheet" href="./assets/js/anypicker.min.css" />

    <link rel="SHORTCUT ICON" href="./assets/images/k6.ico" />
    <link rel="stylesheet" href="./assets/scss/common.css" />
  </head>
  <body>
    <div class="agree">
      <div class="agree__title">
        <strong>이용약관</strong>
        <p>
          소방행정지원시스템(SES) 서비스의 이용과 관련하여 필요한 사항을
          규정합니다.
        </p>
      </div>
      <div class="agree-contents">
        <div class="agree-contents__date">시행일자 : 2016년 7월 15일</div>
        <div class="agree-contents-box">
          <div class="agree-contents-box__head">
            제1조   목적 제10조 게시물의 저작권<br />
            제2조   정의 제11조 안전원의 소유권<br />
            제3조   약관의 효력 및 변경 제12조 안전원의 의무<br />
            제4조   서비스의 제공 제13조 이용자의 행정전자서명 및 비밀번호에
            대한 의무<br />
            제5조   서비스의 중단 제14조 사용자의 의무<br />
            제6조   가입절차 제15조 손해배상<br />
            제7조   탈퇴 및 제명 등 제16조 면책조항<br />
            제8조   개인정보보호 제17조 관할법원<br />
            제9조   게시물 또는 내용물의 삭제
          </div>
          <dl>
            <dt>제1조 (목적)</dt>
            <dd>
              이 약관은 한국소방안전원(이하 "안전원"이라 한다)가 운영하는
              소방행정지원시스템(이하 "시스템"이라 한다)에서 제공하는 인터넷 및
              모바일 앱 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어
              안전원과 이용자 간의 권리·의무 및 책임사항과 기타 필요한 사항을
              규정함을 목적으로 합니다.
            </dd>
          </dl>
          <dl>
            <dt>제2조 (정의)</dt>
            <dd>
              <ul>
                <li>
                  ① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                  <ol>
                    <li>
                      "이용자" 라 함은 시스템에 접속하여 안전원이 제공하는
                      서비스를 받는 소방공무원을 말하며,
                      행정전자서명인증서(GPKI)과 소방민원정보 시스템 (사용자
                      정보)의 본인확인 후 정상적인 로그인 하여 사용하는 자를
                      말한다.
                    </li>
                  </ol>
                </li>
                <li>
                  ② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을
                  제외하고는 관계법령 및 서비스별 안내에서 정하는 바에 의합니다.
                </li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>제3조 (약관의 효력 및 변경)</dt>
            <dd>
              <ul>
                <li>
                  ① 이 약관은 시스템 초기화면에 게시하거나 기타의 방법으로
                  공지함으로써 이용자에게 공시하고, 이에 동의한 이용자가
                  시스템에 가입함으로써 효력이 발생합니다
                </li>
                <li>
                  ② 안전원은 약관의 규제에 관한 법률(전자서명법,
                  정보통신망이용촉진및정보보호등에관한법률, 소비자보호법 등)에
                  위배하지 않는 범위에서 이 약관을 변경할 수 있으며, 변경된
                  약관은 시스템 초기화면에 공지합니다.
                </li>
                <li>
                  ③ 이용자는 변경된 약관에 동의하지 않을 경우 시스템 이용을
                  중단하고 본인의 사용자등록을 취소할 수 있으며, 계속 사용하시는
                  경우는 약관 변경에 동의한 것으로 간주되며 변경된 약관은 전항과
                  같은 방법으로 효력이 발생합니다.
                </li>
                <li>
                  ④ 이용자가 이 약관의 내용에 동의하는 경우 안전원의 서비스
                  제공행위 및 이용자의 서비스 이용행위에는 이 약관이 우선적으로
                  적용되며 약관에 명시 되지 않은 사항에 대해서는 정부가 제정한
                  관계법령 또는 상관습에 의합
                </li>
              </ul>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <style>
      .agree {
        padding: 30px;
      }
      .agree__title {
      }
      .agree__title strong {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #000;
        font-family: Pretendard;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.66px;
      }
      .agree__title strong::before {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        border: 5px solid #0a60ac;
        background-color: #fff;
        border-radius: 16px;
      }
      .agree__title p {
        margin: 8px 0 0 0;
        color: #000;
        font-family: Pretendard;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }
      .agree-contents {
      }
      .agree-contents__date {
        color: #666;
        text-align: right;
        font-family: Pretendard;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 133.333% */
      }
      .agree-contents-box {
        margin: 5px 0 0 0;
        padding: 16px;
        border: 1px solid #ccc;
        max-height: calc(100vh - 144px);
        overflow: auto;
      }
      .agree-contents-box__head {
        padding: 20px 30px;
        border-radius: 20px;
        background: #f3f7fb;
        color: #000;
        font-family: Pretendard;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }
      .agree-contents-box dl {
        margin: 30px 0 0 0;
        padding: 0;
      }
      .agree-contents-box dl dt {
        margin: 0 0 5px 0;
        padding: 0;
        color: #0a60ac;
        font-family: Pretendard;
        font-size: 17px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 141.176% */
      }
      .agree-contents-box dl dd {
        margin: 0;
        padding: 0;
        color: #000;
        font-family: Pretendard;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }
      .agree-contents-box ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .agree-contents-box ul li {
        margin: 0;
        padding: 0;
      }
    </style>
  </body>
</html>
